Date	Fri Feb 14 15:34:21 EST 2014
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Annotation file	gene_association.sgd
Evidence codes used	ISM (951), IEA (44873), IGI (3547), IEP (127), NAS (671), IBA (218), IPI (2636), ND (3841), ISO (10), IC (810), ISS (2100), ISA (228), IMP (11713), IDA (19650), RCA (1), TAS (1017)

Terms from the process ontology with p-value <= 0.01.

Of your input list, 11 genes are known or unknown but not ambiguous. Identifiers unknown to the annotation provider are still included in the statistics. The total number of genes used to calculate the background distribution of GO terms is 7166. Displaying 17 terms out of a total of 25 found.

-- 1 of 25--
GOID	GO:0006122
TERM	mitochondrial electron transport, ubiquinol to cytochrome c
P-VALUE	1.57197549920835e-35
CORRECTED P-VALUE	3.92993874802087e-34
NUM_ANNOTATIONS	11 (of 11)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 2 of 25--
GOID	GO:0042773
TERM	ATP synthesis coupled electron transport
P-VALUE	3.375688482559e-28
CORRECTED P-VALUE	8.43922120639751e-27
NUM_ANNOTATIONS	11 (of 28)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 3 of 25--
GOID	GO:0042775
TERM	mitochondrial ATP synthesis coupled electron transport
P-VALUE	3.375688482559e-28
CORRECTED P-VALUE	8.43922120639751e-27
NUM_ANNOTATIONS	11 (of 28)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 4 of 25--
GOID	GO:0006119
TERM	oxidative phosphorylation
P-VALUE	5.43860922190063e-28
CORRECTED P-VALUE	1.35965230547516e-26
NUM_ANNOTATIONS	11 (of 29)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 5 of 25--
GOID	GO:0022904
TERM	respiratory electron transport chain
P-VALUE	8.58727771879048e-28
CORRECTED P-VALUE	2.14681942969762e-26
NUM_ANNOTATIONS	11 (of 30)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 6 of 25--
GOID	GO:0022900
TERM	electron transport chain
P-VALUE	1.33102804641253e-27
CORRECTED P-VALUE	3.32757011603132e-26
NUM_ANNOTATIONS	11 (of 31)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 7 of 25--
GOID	GO:0045333
TERM	cellular respiration
P-VALUE	6.03179474266454e-21
CORRECTED P-VALUE	1.50794868566613e-19
NUM_ANNOTATIONS	11 (of 109)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 8 of 25--
GOID	GO:0015980
TERM	energy derivation by oxidation of organic compounds
P-VALUE	3.93129168902042e-19
CORRECTED P-VALUE	9.82822922255104e-18
NUM_ANNOTATIONS	11 (of 157)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 9 of 25--
GOID	GO:0006091
TERM	generation of precursor metabolites and energy
P-VALUE	3.41570982592845e-18
CORRECTED P-VALUE	8.53927456482112e-17
NUM_ANNOTATIONS	11 (of 190)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 10 of 25--
GOID	GO:0016310
TERM	phosphorylation
P-VALUE	1.4180989400673e-15
CORRECTED P-VALUE	3.54524735016825e-14
NUM_ANNOTATIONS	11 (of 325)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 11 of 25--
GOID	GO:0009060
TERM	aerobic respiration
P-VALUE	4.49092483001125e-14
CORRECTED P-VALUE	1.12273120750281e-12
NUM_ANNOTATIONS	8 (of 85)
ANNOTATED_GENES	Q0105, YEL024W, S000002937, QCR2, YGR183C, YHR001W-A, COR5, S000001929

-- 12 of 25--
GOID	GO:0055114
TERM	oxidation-reduction process
P-VALUE	4.95236615585313e-14
CORRECTED P-VALUE	1.23809153896328e-12
NUM_ANNOTATIONS	11 (of 447)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 13 of 25--
GOID	GO:0006796
TERM	phosphate-containing compound metabolic process
P-VALUE	3.93081979146174e-11
CORRECTED P-VALUE	9.82704947865436e-10
NUM_ANNOTATIONS	11 (of 816)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 14 of 25--
GOID	GO:0006793
TERM	phosphorus metabolic process
P-VALUE	5.48940064701334e-11
CORRECTED P-VALUE	1.37235016175333e-09
NUM_ANNOTATIONS	11 (of 841)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 15 of 25--
GOID	GO:0044710
TERM	single-organism metabolic process
P-VALUE	1.64597553440805e-06
CORRECTED P-VALUE	4.11493883602013e-05
NUM_ANNOTATIONS	11 (of 2139)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

-- 16 of 25--
GOID	GO:0006123
TERM	mitochondrial electron transport, cytochrome c to oxygen
P-VALUE	0.000140218331457553
CORRECTED P-VALUE	0.00350545828643882
NUM_ANNOTATIONS	2 (of 12)
ANNOTATED_GENES	YEL039C, S000003809

-- 17 of 25--
GOID	GO:0044763
TERM	single-organism cellular process
P-VALUE	0.000183067889751422
CORRECTED P-VALUE	0.00457669724378555
NUM_ANNOTATIONS	11 (of 3280)
ANNOTATED_GENES	YEL024W, YGR183C, YEL039C, S000003809, CYT1, S000001929, Q0105, QCR2, S000002937, YHR001W-A, COR5

